Todo
====

Commands to implement:

`arch, base64, basename, chgrp, chmod, chown, chroot, cksum, comm, cp,
csplit, cut, date, dd, df, dir, dircolors, dirname, du, echo, env, expand, expr,
factor, fmt, fold, groups, head, hostid, hostname, id, install, join,
kill, link, ln, logname, ls, md5sum, mkdir, mkfifo, mknod, mktemp, mv, nice, nl,
nohup, nproc, numfmt, od, paste, pathchk, pinky, pr, printenv, printf, ptx, pwd,
readlink, realpath, rm, rmdir, runcon, seq, sha1sum, sha224sum, sha256sum,
sha384sum, sha512sum, shred, shuf, sleep, sort, split, stat, stdbuf, stty, sum,
sync, tac, tail, tee, test, timeout, touch, tr, true, truncate, tsort, tty,
uname, unexpand, uniqunlink, uptime, users, vdir, wc, who, whoami, yes`
